import java.util.*;
class Main{
	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int count=0;
		int n=in.nextInt();
		int[]a=new int[n];
		for(int i=0;i<n;i++){
		    a[i]=in.nextInt();
		}
		for(int i=0;i<n-2;i++){
		    for(int j=i+1;j<n-1;j++){
		        for(int k=j+1;k<n;k++)
		        if(a[i]+a[j]>a[k] && a[i]+a[k]>a[j] && a[j]+a[k]>a[i]){
		            count++;
		        }
		    }
	    }
	    System.out.println("Number of triplets forming a triangle : "+count);
    }
}
